<!DOCTYPE html>
<html>
<body>

<h2>PREDICCIÓN DE GENERACIÓN PARQUES EÓLICOS</h2>
<img src="pl2.png" alt="Parque eólico Piedra Larga I" width="592" height="500">
<img src="abril4.png" alt="Parque eólico Piedra Larga II" width="592" height="500">
<img src="abrl3.png" alt="Parque eólico 3 mesas" width="592" height="500">
<img src="pl2.png" alt="Parque eólico Piedra Larga I" width="592" height="500">
<img src="abril4.png" alt="Parque eólico Piedra Larga II" width="592" height="500">
<img src="abrl3.png" alt="Parque eólico 3 mesas" width="592" height="500">
<img src="abril4.png" alt="Parque eólico Piedra Larga II" width="592" height="500">
<img src="abrl3.png" alt="Parque eólico 3 mesas" width="592" height="500">
</body>
</html>
